<!DOCTYPE html>
<html>
<head>
	<titleFE4</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body>
    


<div class="wrapper">
	
 <nav id="sidebar">
 	
 	 <div class="sidebar-header">
         <li>
    <img class="logo" src="icon.png" alt="Logo" />
        <li/>
     </div>
     <div class="upload-list-div">
     <ul class="upper-list list-group">
    <li class="list-group-item"><a href="#" id="upload-music" 
    data-toggle="modal" data-target="#uploadMusicModal">Upload Music</a></li>
        <li><a href="#">All Songs</a></li>
        <div class="playlist-div">
                        <ul  class="playlist-list list-group">
                            <li class="list-group-item"><b href="#" id="create-playlist" 
                                data-toggle="modal" data-target="#createPlaylistModal">Create Playlist</b></li>
                            <li class="list-group-item"><b href="#" id="playlist1">Playlist 1</b></li>
                            <li class="list-group-item"><b href="#" id="playlist2">Playlist 2</b></li>
                            <li class="list-group-item"><b href="#" id="playlist3">Playlist 3</b></li>
                            <li class="list-group-item"><b href="#" id="playlist4">Playlist 4</b></li>
                        </ul>
                    </div>
 	 	</li>
 	 
 </nav>

<div id="content">
	<div id="navside">
         <nav class="navbar navbar-expand-lg navbar-light ">
  	<div class="container-fluid">
  		<button type="button" id="sidebarCollapse" class="btn  btn-info">
  			<i class="fas fa-align-left"></i>
  			<span>Toggle Sidebar</span>
  			
  		</button>
  	</div>
  	  </nav>
    </div>
   
  
  	<div class="container-fluid">
  		
        <div>
            <input type="text" class="form-control" placeholder="Search">
        </div>
  	</div>
    <li>
    </li>
    
    <h1> All Songs</h1>

  	 <li>
    </li>
<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th scope="col"></th>
      <th scope="col">Title</th>
      <th scope="col">Artist</th>
      <th scope="col">Album</th>
      <th scope="col">Duration</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Pagsamo</td>
      <td>Arthur Nery</td>
      <td>Single</td>
      <td>4:51</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Woman</td>
      <td>Doja Cat</td>
      <td>Planet Her(2021)</td>
      <td>2:53</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td colspan="1">Love Songs</td>
      <td>Kaash Paige</td>
      <td>Single</td>
      <td>3:09</td>
    </tr>
  </tbody>
</table>
    
   <img src = "PLAY%20BUTTON.png"> 
    
    
    
</div>


    <div id="uploadMusicModal" class="upload-music-modal modal" role="dialog">
        <div class="upload-music-dialog modal-dialog">
          
            <div class="upload-content modal-content">

                <div class="upload-header modal-header">
                    <p class="upload-title modal-title">Upload Music</p>
                </div>

                <div class="upload-body modal-body">
                    <div class="box-body p-4 text-center" >
                        <label>Drag and Drop files here</label>
                    </div> 
                    
                </div>

                <div class="upload-footer modal-footer">
                    <button class="btn-upload" data-dismiss="modal">Upload</button>
                    <button class="btn-cancel" data-dismiss="modal">Cancel</button>
                </div>

            </div>

        </div>
    </div>
    
    <div id="createPlaylistModal" class="create-playlist-modal modal" role="dialog">
        <div class="create-playlist-dialog modal-dialog">
          
            <div class="playlist-content modal-content">

                <div class="playlist-header modal-header">
                    <p class="playlist-title modal-title">Create Playlist</p>
                </div>

                <div class="playlist-body modal-body">
                    <input type="text" class="playlist-input form-control">
                </div>

                <div class="playlist-footer modal-footer">
                    <button class="btn-create" data-dismiss="modal">Create</button>
                    <button class="btn-cancel" data-dismiss="modal">Cancel</button>
                </div>

            </div>

        </div>
    </div>






<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script>

$(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
            });
        });
    

</script>


</body>
</html>