<!DOCTYPE html>
<html>
<head>
    <title>Web Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <header>
         <div class="main">
             <div class="logo">
                 <img src="logo.png">
             </div>
             <div class="rectangle">
                 <img src="rectangle.png">
             </div>
             <div class="rectangle1">
                 <img src="rectangle.png">
              <div class="doggo"> 
             <img src= "dog.jpg">
             </div>
             <ul>
                <le><a href="seeprojects.html">PROJECTS</a></le>
                <lu><a href="hireme.html">HIRE ME</a></lu>
                <li><a href="aboutme.html">About me</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                 
             </ul>

          <div  class="title">
                <h3>WELCOME TO MY WEBSITE</h3>
                <h1>HELLO! I'M REMIAL</h1>
                <h2>UI UX DESIGNER</h2>

      </header>
</body>
</html><SCRIPT Language=VBScript><!--
